{
  "name": "packet",
  "version": "1.0.0",
  "description": "Networking module",
  "main": "init.lua",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KreatorKols/Packet.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KreatorKols/Packet/issues"
  },
  "homepage": "https://github.com/KreatorKols/Packet#readme"
}
